[33mcommit 173d7363b89f8fe3736a9c4a635965d9bc5e9629[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: f6b3b6c f92e990
Author: Joaquin Crauzas <fjcrauzas@gmail.com>
Date:   Thu Sep 15 01:27:28 2022 -0300

    Merge branch 'ramaparquechacaproducciones'

[33mcommit f92e9903c80f939d1d387fa98c8c6c9f8e2c73ce[m[33m ([m[1;32mramaparquechacaproducciones[m[33m)[m
Author: Joaquin Crauzas <fjcrauzas@gmail.com>
Date:   Thu Sep 15 01:25:05 2022 -0300

    nuevocommit

[33mcommit f6b3b6ce333fbf878b09c4d1135add0bae67ff82[m
Author: Joaquin Crauzas <fjcrauzas@gmail.com>
Date:   Thu Sep 15 01:17:31 2022 -0300

    nuevocommit

[33mcommit 17ee95a1384992b26acaedfc92996b8b1f45adad[m[33m ([m[1;31morigin/ramaparquechacaproducciones[m[33m)[m
Author: Joaquin Crauzas <fjcrauzas@gmail.com>
Date:   Fri Sep 9 09:58:44 2022 -0300

    desafio github 3

[33mcommit 6dedc6c1a4dad717ac22353012faac51a589633a[m
Author: Joaquin Crauzas <fjcrauzas@gmail.com>
Date:   Fri Sep 9 09:41:54 2022 -0300

    desafio github3

[33mcommit 86fbcc4386e63f716b8c44dca0c9b0df2df4ead1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Joaquin Crauzas <fjcrauzas@gmail.com>
Date:   Fri Sep 9 09:14:32 2022 -0300

    desafio github1

[33mcommit ba607bfa76d7b08df7a0e152b1ab7b04d2a8f78f[m
Author: Joaquin Crauzas <fjcrauzas@gmail.com>
Date:   Fri Sep 9 09:09:10 2022 -0300

    desafio github

[33mcommit 0c003b78e7d80be972b104e0f352d75adffbc9be[m
Author: Joaquin Crauzas <fjcrauzas@gmail.com>
Date:   Thu Sep 8 20:07:24 2022 -0300

    parquechacaproducciones
